<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      @media (min-width: 992px) {
  .col-1 {width: 28%;}
  .col-2 {width: 28%;}
  .col-3 {width: 28%;}
      }
      @media (min-width: 767px) and (max-width: 991px) {
  .col-1 {width: 40%;}
  .col-2 {width: 40%;}
  .col-3 {width: 40%;}
}
      
      @media (max-width: 766px) {
  .col-1 {width: 100%;}
  .col-2 {width: 100%;}
  .col-3 {width: 100%;}
  }
      }
      h1 {
        text-align: center !important;
        font-family: bold;
        font-size: 26px;
      }
      div  {
        box-sizing: border-box;
        border: 4px solid black;
        margin: 20px;
        background-color: gray;
float: left;
width: 27%;
        padding: 30px;
      }
      section {
        border: 2px solid black;
        float: right;
        display: block;
        }
     
      #para1 {
        background-color: purple;
      }
       #para2 {
        background-color: red;
      }
      #para3 {
        background-color: yellow;
      }
    </style>
  </head>
    <body>
      <h1 style="text-align: center;"> Our menu </h1>
      <div class="col-1"> <section id="para1"> Chicken </section> <p1> Ultra simple, quick, and easy – that’s why chicken is the hero of most lunches and dinners. Check out this collection for some baked, fried, grilled and healthy chicken recipes.</p1> </div>
     
      <div class="col-2"> <section id="para2"> Beef </section>
      <p2> Almost all beef in developed countries is from steers (castrated males) and heifers (females that have never been bred).
      </p2> </div>
     
      <div class="col-3"> <section id="para3"> Sushi </section>
      <p3> While many people assume that sushi is also raw fish, it is actually vinegar rice that is mixed with a number of other ingredients, which can include either cooked or raw fish. </p3></div>
  </body>
      </html>
